TODO / Not yet implemented
- Important
	- Add to total stock
	- Export transaction log / Bill
	- Export action log
	- Add multipliers
	
- Optional
	- Edit team images
	- Add custom password
	- Team vs Team stats
	- Import products
	- Remove single Product (will not be implemented)
	- Network based stats (Will probably not be implemented)

v1.4
- Program should now launch proberly, and banners can be placed anywhere on the computer.
  Banner images should not be moved on disk when they are applied as banner.

v1.3
- Broken launcher
	- Banner images had to be at C:/images/banner.png

v1.2
- Admin
	- Remove single user and all transactions from that user. Once a user is removed, all data regarding this user is lost.
	- Advanced settings
		- Clear user table now implemented. clearing the user table will also clear the transaction table.
		- Clear product table now implemented. Clearing the product table will completely reset the transaction table, deleting it and creating a new table.
	- Edit banner is now persistent, but requires the program to restart to take effect.
	  A custom banner should follow these specifications:
		- Width: max 100% of your screen width in pixels, but can be smaller.
		- Height: Suggested 1/4 to 1/3 of your screen height in pixels. The taller the image is, the less space there will be for the interface, so pick the height with caution.
		- The image file must be a PNG or JPG. For transparency use a PNG file. Larger files may cause the system to slow down slightly.
- General
	- Decresed size of the software to improve stability and speed.
	- Database file renamed to beer.db. if you wish to use an old database file, rename it to beer.db

v1.1
- Products
	- Changes to stock now apply proberly. Old products must be recreated for the current stock counter to function proberly. (eventually just delete beer.db)
	- Implemented a bought counter for every product

- Greatly improved the speed of the shopping bag / checkout screen when a product barcode is scanned

v1
- Barcodes
	- Now correctly accept numbers up to 2^63-1.
	- Users is now always barcodes shorter than 5 digits.
	- Products is now always more than 5 digits.