Beer Counter User Manual

1. Introduction
2. Setting up the program
	2.1 Logging in as admin
	2.2 Adding users
	2.3 Adding products
	2.4 Custom banner
	2.5 Advanced settings
3. Editing and administration (cases)
	3.1 Lost id card
	3.2 Counting stock
	3.3 Changeing total stock
4. Generate a bill


1. Introduction 
	It is not required to read this document to use the program, but if you don't read it and fuck up it's your own fault.
	Keep in mind that a database file called "beer.db" will be created in the same directory as the program launch file, 
	DO NOT DELETE this unless you screw up and want to start over, everything regarding users, products and transactions
	are stored in this file, deleting it will result in a loss of all this data.
	

2. Setting up the program
	2.1 Logging in as admin
		Click on the barcode image in the center of the screen and enter "OLProgram" as the password.
	
	2.2 Adding users
		There is two ways to add users:
		1. import users -> Use the userTemplate.csv to create a semicolon seperated file in Excel.
		2. Add users one by one by clicking "Add Users" and fill out the form.
		
		Notice: you must not leave any fields empty or the program may not function proberly.
		
	2.3 Adding products
		Add products one by one by clicking "Add Product" and fill out the form.
		
	
	2.4 Custom banner
		To use a custom banner, click the edit banner button and choose your banner.
		Changeing banner requires the program to restart to take effect.
		A custom banner should follow these specifications:
			- Width: max 100% of your screen width in pixels, but can be smaller.
			- Height: Suggested 1/4 to 1/3 of your screen height in pixels. 
			  The taller the image is, the less space there will be for the interface, 
			  so pick the height with caution.
			- The image file must be a PNG or JPG. For transparency use a PNG file. 
			  Larger files may cause the system to slow down slightly.
			  
	2.5 Advanced settings
		- Clear userlist: Removes all users from the list, including all transaction information.
		- Clear productlist: Removes all products the list, including all transaction information. 
		- Restore default banner
		- Restore developer banner
		- Clear user preferences: Removes all user set preferences such as custom banner and passwords
		- Add password
	
3. Editing and administration
	The following requires you to be logged in as admin.
	To log in click the barcode on the start screen, and enter "OLProgram" as password
	
	3.1 If a useser loses his/her ID card
		- Find and select the user
		- Select the barcode field
		- Scan the new ID card
		- Click save and you are done!
	
	3.2 Counting beer
		- Select the product you are counting
		- Change the number in the "Current stock" field
		- Click save and you are done!
	
	3.3 Changeing total stock
		- Select the product you wish to change
		- Click the "Edit" button
		- Change the "Total Stock" Field. if you have bought more of the product, remember to add this to the old number or the waste will not be calculated correctly.
		- Click save and you are done!
		
4. Generate a bill
	To generate a bill correctly, ensure that you have counted the current stock of your products correctly.
	If current stock is not set correct, the program will not calculate the waste correctly