TODO / Not yet implemented

- Important extra stuff that can be implemented
	- Edit transactions
	
- Optional / not so important extra stuff that can be implemented
	- Edit team images
	- Add custom password
	- Team vs Team stats
	- Import products
	- Remove single Product (will not be implemented)
	- Network based stats (Will probably not be implemented)

v1.6
- Amount barcodes implemented:
	Amount barcodes are barcodes from 1-30 that sets the amount of the last scanned product to the corresponding value.
	Ex: i scan 1 beer, and then the barcode "30". Then you will purchase 30 beers
	Ex: i scan 3 beers, and then the barcode "10". Then you will purchase 10 beers.
	The max amount you can buy with the amount barcodes is 30 per transaction per product.

- Users can now cancel a purchase by scanning barcode 404.

- Import User
	- Support for commar seperated files (before only semicolon seperated files was supported)
	- Now Automaticly detects wether an imported file is seperated by comma or semicolon
	- No longer skips the first line of the CSV file.
	
- Edit User
	- A pie chart will now display with the amounts a user have bought when you enter the "Edit User" menu.
	- A total price (without waste) is now calculated for a user when you enter the "Edit User" menu.
	
- Generate Bill
	- You now have the option to ignore waste for the crew.
	- It is required that all the new students ranks are set to "RUS" and nothing els, the case is irellevant.

- Login / Main screen
	- Added a barchart showing what the individual teams have bought compared to eachother.
	
- Bugfixes
	- It should no longer require admin rights to run the program proberly (May still be required on some systems)
	- Scanning a multiplier or a product while not logged should no longer lock up the program.
	- Fixed an issue where the Advanced settings window would open multiple times.

	
v1.5
- Advanced settings
	- Export to CSV implemented for 
		- User list
		- Action log
		- Transaction log (for manual calculation)
- Admin
	- The "Generate bill" button is now active and exports a CSV.
	  The bill contains the total amount a user have purchased of every product and a total price for vvery user
	- It is now possible to change the total stock for a product
	- Disabled the studynumber field from add/edit user
	- Added a posibility to change the total stock, incase of wrong input or you get more of the product
	  This does NOT change current stock, so if you add more to total stock, remember to add them to current stock aswell
	- Added a "Waste" field in Edit Product that shows the current waste of the product
	  
v1.4
- Program should now launch proberly, and banners can be placed anywhere on the computer.
  Banner images should not be moved on disk when they are applied as banner.

v1.3
- Broken launcher
	- Banner images had to be at C:/images/banner.png

v1.2
- Admin
	- Remove single user and all transactions from that user. Once a user is removed, all data regarding this user is lost.
	- Advanced settings
		- Clear user table now implemented. clearing the user table will also clear the transaction table.
		- Clear product table now implemented. Clearing the product table will completely reset the transaction table, deleting it and creating a new table.
	- Edit banner is now persistent, but requires the program to restart to take effect.
	  A custom banner should follow these specifications:
		- Width: max 100% of your screen width in pixels, but can be smaller.
		- Height: Suggested 1/4 to 1/3 of your screen height in pixels. The taller the image is, the less space there will be for the interface, so pick the height with caution.
		- The image file must be a PNG or JPG. For transparency use a PNG file. Larger files may cause the system to slow down slightly.
- General
	- Decresed size of the software to improve stability and speed.
	- Database file renamed to beer.db. if you wish to use an old database file, rename it to beer.db

v1.1
- Products
	- Changes to stock now apply proberly. Old products must be recreated for the current stock counter to function proberly. (eventually just delete beer.db)
	- Implemented a bought counter for every product

- Greatly improved the speed of the shopping bag / checkout screen when a product barcode is scanned

v1
- Barcodes
	- Now correctly accept numbers up to 2^63-1.
	- Users is now always barcodes shorter than 5 digits.
	- Products is now always more than 5 digits.